# Generated by Django 3.1.7 on 2021-03-08 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookclub', '0005_auto_20210308_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussion',
            name='image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
