# Generated by Django 3.1.7 on 2021-03-09 08:47

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookclub', '0006_auto_20210308_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussion',
            name='opinion',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
