# Generated by Django 3.1.7 on 2021-03-09 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookclub', '0008_auto_20210309_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussion',
            name='opinion',
            field=models.TextField(),
        ),
    ]
