# Generated by Django 3.1.7 on 2021-03-09 09:42

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookclub', '0009_auto_20210309_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussion',
            name='opinion',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
